:root {
  --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
  --clr--neutral-200: hsl(0, 0%, 95%);

  --clr--accent-1: hsl(31, 77%, 52%);
  --clr--accent-2: hsl(184, 100%, 22%);
  --clr--accent-3: hsl(179, 100%, 13%);

  --ff-base: "Lexend Deca", sans-serif;
  --ff-accent: "Big Shoulders Display", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}

body {
  display: grid;
  justify-content: center;
  background: var(--clr--neutral-200);
  font-size: 0.938rem;
  font-family: var(--ff-base);
  color: var(--clr-neutral-100);
}

button {
  justify-self: start;
  border-radius: 2rem;
  padding: 1em 2.5em;
  border: none;
  cursor: pointer;
}
.card-preview {
  margin: 1rem;
  display: grid;
  border-radius: 2rem;
}

.card {
  padding: 2.5em;
  display: grid;
  gap: 1.5em;
}
.card-preview__title {
  font-family: var(--ff-accent);
  font-size: 1.5rem;
}

.card-accent-1 {
  background: var(--clr--accent-1);
}
.card-accent-1 button {
  color: var(--clr--accent-1);
}

.card-accent-2 {
  background: var(--clr--accent-2);
}

.card-accent-2 button {
  color: var(--clr--accent-2);
}
.card-accent-3 {
  background: var(--clr--accent-3);
}

.card-accent-3 button {
  color: var(--clr--accent-3);
}

@media (min-width: 600px) {
  body {
    height: 100vh;
    place-content: center;
  }
  .card-preview {
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
  }
  .card {
    gap: 2em;
  }
  .card button {
    margin-top: 2em;
  }
}
